In [19]:
import pyodbc, pandas as pd

host = "200.137.215.27"
port = 31010
uid = "seu usuario"
pwd = "sua senha"
driver = "Dremio Connector"

cnxn = pyodbc.connect("Driver={};ConnectionType=Direct;HOST={};PORT={};AuthenticationType=Plain;UID={};PWD={}".format(driver, host,port,uid,pwd),autocommit=True)

# Contagem do número de nascimentos por data e município de residência

Contagem da base SINASC

In [14]:
sql_total = '''SELECT * FROM(SELECT SUBSTRING(CODMUNRES, 1, 2) AS UF, CODMUNRES, DTNASC, 
                             COUNT(*) AS contagem FROM Dados.sinasc.DN
                             GROUP BY CODMUNRES, DTNASC)
                             WHERE UF = '52' '''

dataframe1 = pd.read_sql(sql_total,cnxn)
dataframe1.head()

   UF CODMUNRES    DTNASC  contagem
0  52   5200258  29012005         8
1  52   5200258  18012005        10
2  52   5219753  28012005         3
3  52   5205497  13012005         5
4  52   5219753  16022005         8

Contagem da base SINASC 2020 - Preliminar

In [15]:
sql_2020 = '''SELECT * FROM(SELECT SUBSTRING(CODMUNRES, 1, 2) AS UF, CODMUNRES, DTNASC, 
                                 COUNT(*) AS contagem FROM Dados.sinasc.preliminar.sinasc_2020
                                 GROUP BY CODMUNRES, DTNASC)
                                 WHERE UF = '52' '''

dataframe2020 = pd.read_sql(sql_2020,cnxn)
dataframe2020.head()

   UF CODMUNRES    DTNASC  contagem
0  52    520490  01042020         1
1  52    520620  18032020         1
2  52    522040  28052020         2
3  52    521850  27032020         4
4  52    520620  08052020         7

Contagem da base SINASC 2021 - Preliminar

In [16]:
sql_2021 = ''' SELECT * FROM(SELECT SUBSTRING(CODMUNRES, 1, 2) AS UF, CODMUNRES, DTNASC, 
                                       COUNT(*) AS contagem FROM Dados.sinasc.preliminar.sinasc_2021                                                    GROUP BY CODMUNRES, DTNASC)
                                       WHERE UF = '52' '''

dataframe2021 = pd.read_sql(sql_2021,cnxn)
dataframe2021.head()

   UF CODMUNRES    DTNASC  contagem
0  52    520490  11052021         1
1  52    520660  19042021         1
2  52    520620  28032021         6
3  52    521190  04012021         9
4  52    521150  26012021         3

In [20]:
df = pd.concat([dataframe1,dataframe2020,dataframe2021])
df.head()

   UF CODMUNRES    DTNASC  contagem
0  52   5200258  29012005         8
1  52   5200258  18012005        10
2  52   5219753  28012005         3
3  52   5205497  13012005         5
4  52   5219753  16022005         8